{
  "name": "use-homeassistant",
  "version": "0.0.1",
  "description": "Helpers for creating custom Homeassistant dashboards in React",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "dev": "tsc -w",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "docs": "yarn run typedoc src/index.ts"
  },
  "keywords": [
    "homeassistant",
    "react"
  ],
  "author": "tmikoss",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.3",
    "tslib": "^2.5.0",
    "typedoc": "^0.23.24",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "home-assistant-js-websocket": "^8.0.1",
    "swr": "^2.0.3"
  },
  "peerDependencies": {
    "react": ">= 17.0.0",
    "react-dom": ">= 17.0.0"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}
